# tofueditor

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
camerarecorder/: build.gradle
camerarecorder/src/main/: AndroidManifest.xml
camerarecorder/src/main/java/com/daasuu/camerarecorder/: AddCommentActivity.java  AddGiffOnVideoActivity.kt  AddTextOnVideoActivity.kt  AddWaterMarkOnVideoActivity.kt  AnimationUtils.java  App.java  AutoPlayVideoRecyclerView.java  BaseActivity.kt  BaseCameraActivity.java  BitmapUtils.java  Callback.java  CameraMainActivity.java  Chat.java  CircleView.java  CollageActivity.java  CollageView.java  CombineImageAndVideoActivity.kt  CombineImagesActivity.kt  CombineVideosActivity.kt  CommentActivity.java  CustomDateActivity.java  CutVideoUsingTimeActivity.kt  DegreeSeekBar.java  DotsView.java  EntryActivity.java  ExtraOptionsActivity.java  ExtractAudioActivity.kt  FastAndSlowVideoMotionActivity.kt  FileUtils.java  FirstEntryActivity.java  ImageToVideoConvertActivity.kt  IntroActivity.java  LandscapeActivity.java  LikeActivity.java  LikeActivity2.java  LikeButtonView.java  LongTouchIntervalListener.java  MainFrameActivity.java  MergeAudioVideoActivity.kt  MergeImageAndMP3Activity.kt  (+37 more)
camerarecorder/src/main/java/com/daasuu/camerarecorder/capture/: EncodeRenderHandler.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/mode/: Feed.java  Info.java  Photo.java  Video.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/ui/: CommentAdapter.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/videoTrimmer/: HgLVideoTrimmer.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/widget/: Filters.java  PortraitFrameLayout.java
camerarecorder/src/main/res/drawable/: activity_special.xml  play_button.xml
camerarecorder/src/main/res/drawable-v24/: group_info_popup_bottom.xml  group_info_popup_middle.xml  group_info_popup_top.xml
camerarecorder/src/main/res/layout/: about_info.xml  activity_add_text_on_video.xml  activity_ccomment.xml  activity_choose_music.xml  activity_cropper.xml  activity_cut_video_using_time.xml  activity_editmenu.xml  activity_firstenter.xml  activity_giff_text_on_video.xml  activity_giffo.xml  activity_landscape.xml  activity_local_add_text_on_video.xml  activity_main.xml  activity_merge_image_and_mp3.xml  activity_message.xml  activity_playground.xml  activity_portrate.xml  activity_process.xml  activity_reverse.xml  activity_speech_manipulator.xml  activity_square.xml  activity_trimmer.xml  activity_updateui.xml  activity_updatezero.xml  activity_video_options.xml  activity_video_rotate_flip.xml  activity_video_to_gif.xml  activity_voice_recorder.xml  comment_item.xml  content_process.xml  item_multizoom.xml  item_videozoom.xml  item_zoom.xml  main_statusoption.xml  pop_bubble.xml  status_options.xml  stylish_progress_view.xml
camerarecorder/src/main/res/values/: colors.xml  strings.xml  styles.xml
puzzle/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/sample/: MainActivity.java
sample/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_portrate.xml  edit_bubble.xml  pop_myreport_view.xml
sample/src/main/res/values/: colors.xml
sample/src/main/res/xml/: file_provider.xml
(+20 files in other folders)
