<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pusher4"
    android:orientation="vertical">


    <Button
        android:id="@+id/tovoicespeech"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginBottom="280dp"
        android:background="#bbdefb"
        android:onClick="onClick"
        android:text="start"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tovoicetext"
        android:layout_width="375dp"
        android:layout_height="175dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/finger_paint"
        android:gravity="start|top"
        android:hint="Welcome Toasterers"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tovoicespeech" />

    <ImageButton
        android:id="@+id/tovoicesave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>