<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ii"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/vposter" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="13dp"
            android:src="@drawable/ufi_more" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <RelativeLayout
        android:id="@+id/ure"
        android:layout_width="57dp"
        android:layout_height="288dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">

        <LinearLayout
            android:layout_width="87dp"
            android:layout_height="343dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/vtrans" />

            <ImageView
                android:id="@+id/img_b2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/vzoom2" />

            <TextView
                android:id="@+id/imgb2_t"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:translationY="-20dp" />

            <ImageView
                android:id="@+id/img_b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/vzoom3" />

            <TextView
                android:id="@+id/imgb3_t"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:translationY="-20dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="392dp"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/bar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/opt_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/opt_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/opt_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
