plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}
android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.sage.project"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    ndk.abiFilters "arm64-v8a"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation project(path: ':camerarecorder')
  allprojects {
    repositories {
      maven { url 'https://jitpack.io' }
    }
  }
  implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.6'
}
